<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            margin-top: 50px;
        }

        .names {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            
        }

        .name {
            margin: 0 80px;
            font-size: large;
        }

        .images {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            
        }

        .image {
            margin: 0 20px;
            height: 300px;
            width: 300px;
        }

        .button {
            
            margin-top: 50px;
            display: inline-block;
            padding: 10px 20px;
            
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
            border: none;
           
        }
    </style>
</head>
<body>
    <h1>Welcome to the Polling Application</h1>

    <h1>Choose your Poll</h1>
    
    <div class="names">
        <div class="name">Best Footballer in the World</div>
        <div class="name">Best Whiskey in the World</div>
    </div>

    <div class="images">
        <a href="/footballer">
            <img class="image" src="{{ url_for('static', filename='footballer.jpg') }}" alt="Footballer Image">
        </a>
        <a href="/wiskey">
            <img class="image" src="{{ url_for('static', filename='wiskey.jpg') }}" alt="Wiskey Image">
        </a>
    </div>

    <!-- <div class="button"> -->
        <a href="/results">
            <button style="margin-top: 40px; width: 120px; height: 40px; font-size: large;">RESULTS</button>
        </a>
    <!-- </div> -->
</body>
</html> 
